{
  "name": "Florescer — Crescimento, evolução, autocuidado",
  "short_name": "Florescer",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#faf7fa",
  "theme_color": "#c98bb8",
  "lang": "pt-BR",
  "description": "Um espaço pessoal de crescimento, evolução e autocuidado."
}